# YAGSL-Lib

./: .gitignore  README.md  build.gradle  config.gradle  publish.gradle  publish.gradle.bak  update.bat  update.bat.bak  update.sh
.github/workflows/: ci.yml
.wpilib/: wpilib_preferences.json
src/main/java/swervelib/: SwerveController.java  SwerveDrive.java  SwerveDriveTest.java  SwerveModule.java
src/main/java/swervelib/encoders/: AnalogAbsoluteEncoderSwerve.java  CANCoderSwerve.java  CanAndCoderSwerve.java  PWMDutyCycleEncoderSwerve.java  SparkMaxAnalogEncoderSwerve.java  SparkMaxEncoderSwerve.java  SwerveAbsoluteEncoder.java
src/main/java/swervelib/imu/: ADIS16448Swerve.java  ADIS16470Swerve.java  ADXRS450Swerve.java  AnalogGyroSwerve.java  NavXSwerve.java  Pigeon2Swerve.java  PigeonSwerve.java  SwerveIMU.java
src/main/java/swervelib/math/: Matter.java  SwerveDriveOdometry2.java  SwerveKinematics2.java  SwerveMath.java  SwerveModuleState2.java  SwervePoseEstimator2.java  package-info.java
src/main/java/swervelib/motors/: SparkFlexSwerve.java  SparkMaxBrushedMotorSwerve.java  SparkMaxSwerve.java  SwerveMotor.java  TalonFXSwerve.java  TalonSRXSwerve.java
src/main/java/swervelib/parser/: Cache.java  PIDFConfig.java  SwerveControllerConfiguration.java  SwerveDriveConfiguration.java  SwerveModuleConfiguration.java  SwerveModulePhysicalCharacteristics.java  SwerveParser.java
src/main/java/swervelib/simulation/: SwerveIMUSimulation.java  SwerveModuleSimulation.java
src/main/java/swervelib/telemetry/: Alert.java  SwerveDriveTelemetry.java
vendordeps/: ReduxLib_2023.json
yagsl/: yagsl.json  yagsl.json.bak
yagsl/repos/releases/swervelib/YAGSL-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
yagsl/repos/releases/swervelib/YAGSL-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
yagsl/repos/swervelib/YAGSL-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
yagsl/repos/swervelib/YAGSL-cpp/2023.0.1/: YAGSL-cpp-2023.0.1-headers.zip.md5  YAGSL-cpp-2023.0.1-headers.zip.sha1  YAGSL-cpp-2023.0.1-linuxathena.zip.md5  YAGSL-cpp-2023.0.1-linuxathena.zip.sha1  YAGSL-cpp-2023.0.1-linuxathena.zip.sha256  YAGSL-cpp-2023.0.1-linuxathenadebug.zip.md5  YAGSL-cpp-2023.0.1-linuxathenadebug.zip.sha1  YAGSL-cpp-2023.0.1-linuxathenadebug.zip.sha256  YAGSL-cpp-2023.0.1-linuxathenadebug.zip.sha512  YAGSL-cpp-2023.0.1-linuxathenastatic.zip.md5  YAGSL-cpp-2023.0.1-linuxathenastatic.zip.sha1  YAGSL-cpp-2023.0.1-linuxathenastaticdebug.zip.md5  YAGSL-cpp-2023.0.1-linuxathenastaticdebug.zip.sha1  YAGSL-cpp-2023.0.1-linuxathenastaticdebug.zip.sha256  YAGSL-cpp-2023.0.1-linuxathenastaticdebug.zip.sha512  YAGSL-cpp-2023.0.1-linuxx86-64.zip.md5  YAGSL-cpp-2023.0.1-linuxx86-64.zip.sha256  YAGSL-cpp-2023.0.1-linuxx86-64.zip.sha512  YAGSL-cpp-2023.0.1-linuxx86-64debug.zip.md5  YAGSL-cpp-2023.0.1-linuxx86-64static.zip.md5  YAGSL-cpp-2023.0.1-linuxx86-64static.zip.sha1  YAGSL-cpp-2023.0.1-linuxx86-64staticdebug.zip.md5  YAGSL-cpp-2023.0.1-linuxx86-64staticdebug.zip.sha1  YAGSL-cpp-2023.0.1-osxuniversal.zip.sha1  YAGSL-cpp-2023.0.1-osxuniversaldebug.zip.md5  YAGSL-cpp-2023.0.1-osxuniversalstatic.zip.sha1  YAGSL-cpp-2023.0.1-osxuniversalstaticdebug.zip.md5  YAGSL-cpp-2023.0.1-osxuniversalstaticdebug.zip.sha1  YAGSL-cpp-2023.0.1-sources.zip.md5  YAGSL-cpp-2023.0.1-sources.zip.sha256  YAGSL-cpp-2023.0.1-windowsx86-64.zip.sha1  YAGSL-cpp-2023.0.1-windowsx86-64debug.zip.md5  YAGSL-cpp-2023.0.1-windowsx86-64debug.zip.sha1  YAGSL-cpp-2023.0.1-windowsx86-64debug.zip.sha512  YAGSL-cpp-2023.0.1-windowsx86-64static.zip.md5  YAGSL-cpp-2023.0.1-windowsx86-64static.zip.sha1  YAGSL-cpp-2023.0.1-windowsx86-64staticdebug.zip.md5  YAGSL-cpp-2023.0.1-windowsx86-64staticdebug.zip.sha1  YAGSL-cpp-2023.0.1.pom  YAGSL-cpp-2023.0.1.pom.md5  (+3 more)
yagsl/repos/swervelib/YAGSL-cpp/2023.0.2/: YAGSL-cpp-2023.0.2-headers.zip.sha512  YAGSL-cpp-2023.0.2-linuxathenastaticdebug.zip.md5  YAGSL-cpp-2023.0.2-sources.zip.sha1  YAGSL-cpp-2023.0.2-windowsx86-64.zip.md5  YAGSL-cpp-2023.0.2-windowsx86-64.zip.sha256  YAGSL-cpp-2023.0.2-windowsx86-64.zip.sha512  YAGSL-cpp-2023.0.2-windowsx86-64static.zip.md5  YAGSL-cpp-2023.0.2-windowsx86-64static.zip.sha256  YAGSL-cpp-2023.0.2-windowsx86-64staticdebug.zip.md5  YAGSL-cpp-2023.0.2.pom  YAGSL-cpp-2023.0.2.pom.md5  YAGSL-cpp-2023.0.2.pom.sha1  YAGSL-cpp-2023.0.2.pom.sha256  YAGSL-cpp-2023.0.2.pom.sha512
yagsl/repos/swervelib/YAGSL-cpp/2023.0.3/: YAGSL-cpp-2023.0.3-headers.zip.sha1  YAGSL-cpp-2023.0.3-headers.zip.sha256  YAGSL-cpp-2023.0.3-headers.zip.sha512  YAGSL-cpp-2023.0.3-linuxathena.zip.md5  YAGSL-cpp-2023.0.3-linuxathena.zip.sha1  YAGSL-cpp-2023.0.3-linuxathena.zip.sha256  YAGSL-cpp-2023.0.3-linuxathena.zip.sha512  YAGSL-cpp-2023.0.3-linuxathenadebug.zip.md5  YAGSL-cpp-2023.0.3-linuxathenadebug.zip.sha1  YAGSL-cpp-2023.0.3-linuxathenadebug.zip.sha256  YAGSL-cpp-2023.0.3-linuxathenadebug.zip.sha512  YAGSL-cpp-2023.0.3-linuxathenastatic.zip.md5  YAGSL-cpp-2023.0.3-linuxathenastatic.zip.sha256  YAGSL-cpp-2023.0.3-linuxathenastatic.zip.sha512  YAGSL-cpp-2023.0.3-linuxathenastaticdebug.zip.sha1  YAGSL-cpp-2023.0.3-linuxathenastaticdebug.zip.sha256  YAGSL-cpp-2023.0.3-linuxathenastaticdebug.zip.sha512  YAGSL-cpp-2023.0.3-linuxx86-64.zip.md5  YAGSL-cpp-2023.0.3-linuxx86-64.zip.sha1  YAGSL-cpp-2023.0.3-linuxx86-64debug.zip.md5  YAGSL-cpp-2023.0.3-linuxx86-64debug.zip.sha1  YAGSL-cpp-2023.0.3-linuxx86-64debug.zip.sha256  YAGSL-cpp-2023.0.3-linuxx86-64debug.zip.sha512  YAGSL-cpp-2023.0.3-linuxx86-64static.zip.sha256  YAGSL-cpp-2023.0.3-linuxx86-64static.zip.sha512  YAGSL-cpp-2023.0.3-linuxx86-64staticdebug.zip.sha1  YAGSL-cpp-2023.0.3-linuxx86-64staticdebug.zip.sha256  YAGSL-cpp-2023.0.3-sources.zip.md5  (+25 more)
yagsl/repos/swervelib/YAGSL-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+648 files in other folders)
